
T27FC 000:003 SEGGER J-Link V4.90 Log File (0001ms, 0004ms total)
T27FC 000:003 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0004ms total)
T27FC 000:003 Logging started @ 2019-10-10 11:32 (0001ms, 0004ms total)
T27FC 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T27FC 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 28 2014 08:23:29
Hardware: V9.00  returns O.K. (0332ms, 0336ms total)
T27FC 000:336 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0336ms total)
T27FC 000:336 JLINK_TIF_GetAvailable(...) (0001ms, 0337ms total)
T27FC 000:337 JLINK_SetErrorOutHandler(...) (0000ms, 0337ms total)
T27FC 000:337 JLINK_ExecCommand("ProjectFile = "E:\05_Git\01_Gitlab\02_Eastsoft\26_cola_os\cola_os\bsp\STM32F0xx\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0339ms total)
T27FC 000:444 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0061ms, 0400ms total)
T27FC 000:505 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0400ms total)
T27FC 000:505 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0400ms total)
T27FC 000:505 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0400ms total)
T27FC 000:505 JLINK_GetFirmwareString(...) (0000ms, 0400ms total)
T27FC 000:572 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0400ms total)
T27FC 000:572 JLINK_GetCompileDateTime() (0000ms, 0400ms total)
T27FC 000:581 JLINK_GetFirmwareString(...) (0000ms, 0400ms total)
T27FC 000:587 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0400ms total)
T27FC 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0405ms total)
T27FC 000:609 JLINK_SetSpeed(5000) (0000ms, 0405ms total)
T27FC 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0157ms, 0562ms total)
T27FC 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T27FC 000:766 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T27FC 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T27FC 000:773 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T27FC 000:773 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0564ms total)
T27FC 000:775 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T27FC 000:775 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T27FC 000:775 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0565ms total)
T27FC 000:776 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T27FC 000:776 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T27FC 000:776 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T27FC 000:776 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T27FC 000:776 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T27FC 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0566ms total)
T27FC 000:777 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T27FC 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T27FC 000:777 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0592ms total)
T27FC 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T27FC 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T27FC 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T27FC 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T27FC 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T27FC 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0596ms total)
T27FC 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T27FC 000:865 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0596ms total)
T27FC 000:887 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T27FC 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0598ms total)
T27FC 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T27FC 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T27FC 000:945 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T27FC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T27FC 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T27FC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T27FC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T27FC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T27FC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T27FC 000:958 JLINK_Go() (0003ms, 0609ms total)
T27FC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T27FC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T27FC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T27FC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T27FC 000:965 JLINK_Go() (0003ms, 0612ms total)
T27FC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T27FC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T27FC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T27FC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T27FC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T27FC 001:033 JLINK_Go() (0002ms, 0614ms total)
T27FC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T27FC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T27FC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T27FC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T27FC 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0615ms total)
T27FC 001:040 JLINK_Go() (0001ms, 0616ms total)
T27FC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T27FC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T27FC 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T27FC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T27FC 001:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27FC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T27FC 001:070 JLINK_Go() (0003ms, 0619ms total)
T27FC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T27FC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T27FC 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T27FC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0619ms total)
T27FC 001:077 JLINK_Go() (0002ms, 0621ms total)
T27FC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T27FC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T27FC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T27FC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T27FC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T27FC 001:106 JLINK_Go() (0002ms, 0623ms total)
T27FC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T27FC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T27FC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T27FC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T27FC 001:229 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T27FC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0627ms total)
T27FC 001:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0630ms total)
T27FC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T27FC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T27FC 001:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T27FC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T27FC 001:242 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 04 00 20 C9 00 00 08 FF 01 00 08 FD 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0633ms total)
T27FC 001:245 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: BF 1C 00 28 0A D0 E8 6A 01 07 09 0F 30 46 49 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T27FC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T27FC 001:247 JLINK_Go() (0003ms, 0638ms total)
T27FC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T27FC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T27FC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T27FC 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T27FC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T27FC 001:292 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 94 00 9C 00 2C 02 D1 01 9C 94 42 F3 D1 02 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0641ms total)
T27FC 001:295 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 B5 04 00 17 D0 12 4D 01 26 2F 68 06 E0 21 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T27FC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T27FC 001:298 JLINK_Go() (0003ms, 0647ms total)
T27FC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27FC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27FC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27FC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T27FC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T27FC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T27FC 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T27FC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T27FC 001:338 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 42 0B D1 66 60 27 72 01 20 60 72 00 21 E1 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0651ms total)
T27FC 001:342 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T27FC 001:344 JLINK_Go() (0003ms, 0656ms total)
T27FC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T27FC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T27FC 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T27FC 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 001:390 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0657ms total)
T27FC 001:391 JLINK_Go() (0002ms, 0659ms total)
T27FC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T27FC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T27FC 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T27FC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T27FC 001:519 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27FC 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0663ms total)
T27FC 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0666ms total)
T27FC 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T27FC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T27FC 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R2, 0x00000A5C)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T27FC 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0667ms total)
T27FC 001:531 JLINK_Go() (0002ms, 0669ms total)
T27FC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T27FC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T27FC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T27FC 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:573 JLINK_ReadReg(R0)  returns 0x98BB3D05 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R2, 0x00000A5C)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0669ms total)
T27FC 001:575 JLINK_Go() (0002ms, 0671ms total)
T27FC 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T27FC 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T27FC 001:582 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0672ms total)
T27FC 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T27FC 001:649 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0018ms, 0690ms total)
T27FC 001:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T27FC 001:667 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0716ms total)
T27FC 001:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T27FC 001:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0730ms total)
T27FC 001:976  (0011ms, 0730ms total)
T27FC 001:976 Closed (0011ms, 0730ms total)
